# Main data
COMPOSE_FILE=./docker/docker-compose.yml
COMPOSE_PROJECT_NAME=Docker-App

# Project's main directories
APP_PATH=/home/user/www/docker-app

# Project's sub directories
APP_PATH_LOGS=/home/user/www/docker-app/var/logs
APP_PATH_CACHE=/home/user/www/docker-app/var/cache
APP_PATH_SESSION=/home/user/www/docker-app/var/sessions

# MySQL
MYSQL_ROOT_PASSWORD=123
MYSQL_DATABASE=app
MYSQL_USER=user
MYSQL_PASSWORD=123
